class Archipelago_ShopInventory_Cat_PinkPaw extends Archipelago_ShopInventory_Base;

defaultproperties
{
    ShopNPCName = "Hat_NPC_NyakuzaShop_12";
    ItemsForSale[0] = (CollectibleClass=class'Archipelago_ShopItem_Cat_PinkPaw1', PreventRePurchase=true);
    ItemsForSale[1] = (CollectibleClass=class'Archipelago_ShopItem_Cat_PinkPaw2', PreventRePurchase=true);
    ItemsForSale[2] = (CollectibleClass=class'Archipelago_ShopItem_Cat_PinkPaw3', PreventRePurchase=true);
    ItemsForSale[3] = (CollectibleClass=class'Archipelago_ShopItem_Cat_PinkPaw4', PreventRePurchase=true);
    ItemsForSale[4] = (CollectibleClass=class'Archipelago_ShopItem_Cat_PinkPaw5', PreventRePurchase=true);
}