class Archipelago_ShopInventory_BadgeSalesman extends Archipelago_ShopInventory_Base;

defaultproperties
{
    ShopNPC = class'Hat_NPC_BadgeSalesman';
    ItemsForSale[0] = (CollectibleClass=class'Archipelago_BadgeSalesmanItem_A', ItemCost=25, PreventRePurchase=true);
    ItemsForSale[1] = (CollectibleClass=class'Archipelago_BadgeSalesmanItem_B', ItemCost=25, PreventRePurchase=true);
    ItemsForSale[2] = (CollectibleClass=class'Archipelago_BadgeSalesmanItem_C', ItemCost=25, PreventRePurchase=true);
    ItemsForSale[3] = (CollectibleClass=class'Archipelago_BadgeSalesmanItem_D', ItemCost=25, PreventRePurchase=true);
    ItemsForSale[4] = (CollectibleClass=class'Archipelago_BadgeSalesmanItem_E', ItemCost=25, PreventRePurchase=true);
    ItemsForSale[5] = (CollectibleClass=class'Archipelago_BadgeSalesmanItem_F', ItemCost=25, PreventRePurchase=true);
    ItemsForSale[6] = (CollectibleClass=class'Archipelago_BadgeSalesmanItem_G', ItemCost=25, PreventRePurchase=true);
    ItemsForSale[7] = (CollectibleClass=class'Archipelago_BadgeSalesmanItem_H', ItemCost=25, PreventRePurchase=true);
    ItemsForSale[8] = (CollectibleClass=class'Archipelago_BadgeSalesmanItem_I', ItemCost=25, PreventRePurchase=true);
    ItemsForSale[9] = (CollectibleClass=class'Archipelago_BadgeSalesmanItem_J', ItemCost=25, PreventRePurchase=true);
}