class Archipelago_ShopInventory_Cat_Bluefin extends Archipelago_ShopInventory_Base;

defaultproperties
{
    ShopNPCName = "Hat_NPC_NyakuzaShop_7";
    ItemsForSale[0] = (CollectibleClass=class'Archipelago_ShopItem_Cat_Bluefin1', PreventRePurchase=true);
    ItemsForSale[1] = (CollectibleClass=class'Archipelago_ShopItem_Cat_Bluefin2', PreventRePurchase=true);
    ItemsForSale[2] = (CollectibleClass=class'Archipelago_ShopItem_Cat_Bluefin3', PreventRePurchase=true);
    ItemsForSale[3] = (CollectibleClass=class'Archipelago_ShopItem_Cat_Bluefin4', PreventRePurchase=true);
    ItemsForSale[4] = (CollectibleClass=class'Archipelago_ShopItem_Cat_Bluefin5', PreventRePurchase=true);
}