/**
 * TCP opcodes.
 * These will be used in the TCPLink client to denote message types to the server
 *
 */
`define CODE_TEXT_FIN 129 			// (10000001) - Text frame with FIN bit set (use this for single-fragment text messages)

`define CODE_CONTINUATION 0 		// (00000000) - Continuation frame

`define CODE_PING 137               // (10001001) - Ping

`define CODE_PONG 138               // (10001010) - Pong

`define CODE_TEXT 1 				// (00000001) - Text frame (use CODE_CONTINUATION to continue a text message)

`define CODE_CONTINUATION_FIN 128 	// (10000000) - Continuation frame with FIN bit set (ends a multi-fragment message)

`define AP class'Archipelago_GameMod'.static.GetGameMod()

// Difficulty values
`define NORMAL -1
`define MODERATE 0
`define HARD 1
`define EXPERT 2
